{
  "name": "momscraper",
  "version": "1.0.0",
  "description": "Web scraper for Master of Malt tasting notes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kevin Wilson",
  "license": "MIT"
}
